# This is TEMPLATE file for secrets. Remember to protect it correctly.
# in linux: chmod 0600 .env

# Use DEBUG=True only for testing or in development. Never in production.
DEBUG=True

# Change this to non 'django-insecure' one in production.
SECRET_KEY="django-insecure-......................"



# You will get help for these in Discord OAuth2 documentation.
OAUTH2_AUTH_URL = "https://someurl.com/api/oauth2/authorize"
OAUTH2_CLIENT_ID = "FILL_YOUR_CLIENT_ID"
OAUTH2_CLIENT_SECRET = "FILL_YOUR_CLIENT_SECRET"
# This URI is for testing. Change to real domain name when ready for it.
OAUTH2_REDIRECT_URI = "http://localhost:8000/oauth2/login/redirect"
